# Stocks-Beta-Value-Calculator

./: README.md
StocksBetaValueCalculator/: pom.xml
StocksBetaValueCalculator/src/main/java/com/appdevclaymaster/stocksbetavaluecalculator/: OHLC.java  StocksBetaValueCalculator.java
StocksBetaValueCalculator/src/main/resources/: log4j2.properties
StocksBetaValueCalculator/src/main/resources/daily_ohlc_data/: AARTIIND.csv  ABB.csv  ABBOTINDIA.csv  ABCAPITAL.csv  ABFRL.csv  ACC.csv  ADANIENT.csv  ADANIPORTS.csv  ALKEM.csv  AMBUJACEM.csv  APOLLOHOSP.csv  APOLLOTYRE.csv  ASHOKLEY.csv  ASIANPAINT.csv  ASTRAL.csv  ATUL.csv  AUBANK.csv  AUROPHARMA.csv  AXISBANK.csv  BAJAJ-AUTO.csv  BAJAJFINSV.csv  BAJFINANCE.csv  BALKRISIND.csv  BALRAMCHIN.csv  BANDHANBNK.csv  BANKBARODA.csv  BATAINDIA.csv  BEL.csv  BERGEPAINT.csv  BHARATFORG.csv  BHARTIARTL.csv  BHEL.csv  BIOCON.csv  BOSCHLTD.csv  BPCL.csv  BRITANNIA.csv  BSOFT.csv  CANBK.csv  CANFINHOME.csv  CHAMBLFERT.csv  (+141 more)
